{
  "name": "preload0r",
  "version": "1.1.1",
  "description": "Easy Image Preloader",
  "repository": {
    "type": "git",
    "url": "https://github.com/ateufel/preload0r.git"
  },
  "keywords": [
    "image",
    "preload"
  ],
  "author": "Andreas Teufel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ateufel/preload0r/issues"
  },
  "homepage": "https://github.com/ateufel/preload0r",
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-header": "^1.0.2",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.2.1"
  }
}
